# 终端运行命令生成：chainlit create-secret
CHAINLIT_AUTH_SECRET="xN?7CmgoPjZn63.fhCOlRrU8nnh_unbqIHxex=RsoIVarKoLoea/R8fMD^I264gm"

# Milvus向量数据库连接信息
MILVUS_URI="http://121.40.159.60:19530"

# LLM配置
DEEPSEEK_MODEL_NAME="deepseek-ai/DeepSeek-V3"
DEEPSEEK_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTEzMjA5MEBxcS5jb20iLCJpYXQiOjE3NDAyMTU5ODB9.f7_b7eUe-zDnKapjTcP5-XBVi5DWjyDKn03L8EEtLOs"
DEEPSEEK_API_BASE="https://api.hyperbolic.xyz/v1"

# 阿里Llm
LLM_MODEL_NAME="deepseek-v3"
LLM_API_KEY="sk-b34ccd05c8bb4990b4f0ea05c450589b"
LLM_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"

# 多模态模型配置
VLLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
VLLM_MODEL_NAME="qwen2.5-vl-72b-instruct"
VLLM_API_KEY="sk-b34ccd05c8bb4990b4f0ea05c450589b"

# 使用moonshot的文件解析
MOONSHOT_API_KEY="sk-CZyGtTsjN0B9im7ZqWkW6y8iiSrhIOyHuBlCeE0MVjisfJbB"

# Embedding配置
LOCAL_EMBEDDING_MODEL_NAME="BAAI/bge-small-zh-v1.5"
REMOTE_EMBEDDING_MODEL_NAME="nomic-embed-text:latest"
REMOTE_EMBEDDING_MODEL_URL="http://123.60.22.2:11434"

# Chainlit数据持久化存储数据库
PG_CONNECTION_STRING="postgresql+asyncpg://postgres:postgres@localhost/chainlit_db"

# 文件存储服务器
MINIO_ENDPOINT="155.138.220.75/:9000"
MINIO_ACCESS_KEY="SaUa6CQOpdbs1eioSQHz"
MINIO_SECRET_KEY="47kaXxokoagVn6Cn5bqguKcEOOm8XtUWIAsOk1b9"
MINIO_BUCKET_NAME="danwen"

MYSQL_HOST="localhost"
MYSQL_DB="requirements_db"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="mysql"